Collecting python-telegram-bot
  Using cached python_telegram_bot-21.9-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: httpx~=0.27 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot) (0.28.1)
Requirement already satisfied: anyio in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (4.7.0)
Requirement already satisfied: certifi in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (2024.12.14)
Requirement already satisfied: httpcore==1.* in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (1.0.7)
Requirement already satisfied: idna in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in ./.pythonlibs/lib/python3.11/site-packages (from httpcore==1.*->httpx~=0.27->python-telegram-bot) (0.14.0)
Requirement already satisfied: sniffio>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx~=0.27->python-telegram-bot) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx~=0.27->python-telegram-bot) (4.12.2)
Using cached python_telegram_bot-21.9-py3-none-any.whl (662 kB)
Installing collected packages: python-telegram-bot
Successfully installed python-telegram-bot-21.9
